<!doctype HTML>

<style type="text/css">
	.parent {
		display: grid;
		grid-template-columns: 1fr 5fr 3fr;
		grid-template-rows: 13px repeat(8, auto);
		grid-template-areas: 
			"spacer spacer spacer"
			"logo search ."
			". topnav ."
			"hr hr hr"
			". appbar ."
			". mw ."
			". related ."
			". nextpage ."
			". foot .";
	}
	.logo {
		grid-area: logo;
		margin-left: 10px;
		margin-right: 30px;
		transform: scale(0.8);
	}
	.search {
		display: flex;
		grid-area: search;
		grid-column: 2/3;
		justify-content: left;
	}
	input[type=text] {
		display: flex;
		width:680px;
		height:40px;
		grid-column: 2/3;
		border: 1px solid #e0e0e0;
  		border-radius: 20px;
  		background-color: white;
  		background-image: url(assets/icons.png);
  		background-repeat: no-repeat;
  		background-position: 540px;

	}
	input[type=text]:hover {
		box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.15);
		border: 0px;
		position: static;
	}
	.hr {
		grid-area: hr;
	}
	.topnav {
		grid-area: topnav;

		display: grid;
		margin-top: 20px;
		margin-bottom: 0;
		grid-template-columns: repeat(9, 1fr);
		box-sizing: border-box;
	}
	.button-foc {
		/* design */
		background-color: white;
		border:none;
		border-bottom: 3px solid #0080ff;
		/* font */
	  	font-family: Arial, sans-serif;
	  	font-weight: normal;
	  	color :#0080ff;
	  	font-size: 10pt;
		/* layout */
		text-align: center;
	  	display: flex;
	  	justify-content: center;
  		align-items: center;
  		padding-bottom: 10px
	}
	.button-unfoc {
		/* design */
		background-color: white;
		border:none;
		/* font */
	  	font-family: Arial, sans-serif;
	  	font-weight: normal;
	  	color :#707070;
	  	font-size: 10pt;
	  	/* layout */
		text-align: center;
	  	display: flex;
	  	justify-content: center;
  		align-items: center;
  		padding-bottom: 10px
	}
	.button-foc img {
		height:16px;
		display: flex;
		width:auto;
		justify-content: center;
  		align-items: center;
		margin-right:10px;
	}
	.button-unfoc img {
		height:16px;
		width:auto;
		display: flex;
		justify-content: center;
  		align-items: center;
		margin-right:10px;
	}
	.appbar {
		grid-area: appbar;
	}
	.mw {
		grid-area: mw;
		display: grid;
		grid-template-rows: repeat(10, auto);
	}
	.related {
		grid-area: related;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.nextpage {
		grid-area: nextpage;
		display: grid;
		grid-template-columns: repeat(7, 5%);
		justify-content: center;
		text-align: center;
		margin-top: 20px;
	}
	.foot {
		grid-area: foot;
		display: grid;
		background-color: #e0e0e0;
		margin-top: 20px;
		border-top: 1px solid #d1d1d1;
	}
	h2 {
	  	font-family: Arial, sans-serif;
	  	font-weight: normal;
	  	font-size: 10pt;
  		margin-bottom: 6px;
	}
	h1 {
		font-family: Arial, sans-serif;
		font-weight: normal;
		font-size: 15pt;
		margin-top: 6px;
		margin-bottom: 6px
	}
	p {
		font-family: Arial, sans-serif;
		font-weight: lighter;
		font-size: 10pt;
		margin-top: 6pt;
		margin-bottom: 18pt;
	}
</style>

<head></head>

<body>
	<div class="parent">
		<div class="logo">
			<img src="https://www.google.com/logos/doodles/2020/stay-and-play-at-home-with-popular-past-google-doodles-rockmore-2016-6753651837108769-s.png">
		</div>
		<div class="search">
			<form>
			<input type="text">
			</form>
		</div>
  		<div class="topnav">
  			<button class="button-foc"><img src="assets/color-search.png">All</button>
  			<button class="button-unfoc"><img src="assets/news.png">News</button>
  			<button class="button-unfoc"><img src="assets/videos.png">Videos</button>
  			<button class="button-unfoc"><img src="assets/images.png">Images</button>
  			<button class="button-unfoc"><img src="assets/shopping.png">Shopping</button>
  			<button class="button-unfoc"><img src="assets/more.png">More</button>
  			<div></div>
  			<button class="button-unfoc">Settings</button>
  			<button class="button-unfoc">Tools</button>
  		</div>
  		<div class="hr">
  			<hr style="height:1px;border-width:0;background-color:rgba(0, 0, 0, 0.15);margin:0px;">
  		</div>
  		<div class="appbar">
  			<h2 style="color:#707070;">About 50,500,000 results (0.73 seconds)</h2>
  		</div>
  		<div class="mw">
  			<div>
  				<h2>www.ratm.com</h2>
  				<h1><a href="">Rage Against The Machine - Official Site</a></h1>
  				<p>Since the announcement of our tour, scalpers and broker sites have been listing fake tickets for RATM. We want to do everything we can to protect our fans from ...</p></div>
  			<div>
  				<h2>Wikipediaen.wikipedia.org › wiki › Rage_Against_the_Machine</h2>
  				<h1><a href="">Rage Against the Machine</a></h1>
  				<p>Rage Against the Machine (often abbreviated as RATM and shortened to simply Rage) is an American rock band from Los Angeles, California. Formed in 1991, the group consists of vocalist Zack de la Rocha, bassist and backing vocalist Tim Commerford, guitarist Tom Morello, and drummer Brad Wilk.</p></div>
  			<div>
				<h2>wwww.facebook.com › ... › Public Figure › Musician/Band</h2>
				<h1><a href="">Rage Against The Machine</a></h1>
				<p>Yela OrMary RATM, please agree to refund tickets for postponed shows. Due to pandemic, the money is greatly needed! Please! Ticketmaster is not answering ...</p></div>
			<div>
				<h2>open.spotify.com › artist</h2>
				<h1><a href="">Rage Against The Machine on Spotify</a></h1>
				<p>Rage Against The Machine, Category: Artist, Albums: Live at the Grand Olympic Auditorium, Renegades, The Battle Of Los Angeles, Evil Empire, Rage Against ...</p></div>
			<div>
				<h2>twitter.com › ratm</h2>
				<h1><a href="">RAGE AGAINST THE MACHINE (@RATM) | Twitter</a></h1>
				<p>The latest Tweets from RAGE AGAINST THE MACHINE (@RATM). News from Tom, Tim, Brad & Zack since 2010 with their blessing. Run by fans, not a label or ...</p></div>
			<div>
				<h2>consequenceofsound.net › Entertainment News</h2>
				<h1><a href="">Little Girl Performs Rage Against the Machine's "Killing in the ...</a></h1>
				<p>Rage Against the Machine's reunion tour has been postponed, but you can watch little Audrey delivering a ... <br>3 days ago</p></div>
			<div>
				<h2>www.kerrang.com › features › make-the-world-rage-ag...</h2>
				<h1><a href="">Why The Return Of Rage Against The Machine Could Not ...</a></h1>
				<p>Mar 18, 2020 - Why The Return Of Rage Against The Machine Could Not Have Come At A Better Time. It's time to make the world rage again. This is the story of ...</p></div>
			<div>
				<h2>loudwire.com › fans-pissed-rage-against-the-machine-ti...</h2>
				<h1><a href="">Fans Pissed at Rage Against the Machine for High Ticket Prices</a></h1>
				<p>Feb 14, 2020 - Tickets to see Rage weren't cheap in the first place — $125, but to combat scalpers, Rage Against the Machine held back 10 percent of allotted ...</p></div>
			<div>
				<h2>www.allmusic.com › artist › rage-against-the-machine-...</h2>
				<h1><a href="">Rage Against the Machine | Biography, Albums, Streaming ...</a></h1>
				<p>Find Rage Against the Machine bio, music, credits, awards, & streaming links on AllMusic - Fiery, militant rockers who blended metal guitars…</p></div>
			<div>
				<h2>www.allmusic.com › artist › biography</h2>
				<h1><a href="">Rage Against the Machine | Biography & History | AllMusic</a></h1>
				<p>Rounded out by bassist Tim Bob (aka Tim C., born Tim Commerford), a childhood friend of de la Rocha's, Rage debuted in 1992 with a self-released, self-titled 12- ...</p></div>
  		</div>		
		<div class="related">
			<h1 style="grid-column:1/3;">Searches related to rage against the machine</h1>
			<a href=""><h2>rage against the machine <strong>albums</strong></h2></a>
			<a href=""><h2>rage against the machine <strong>songs</strong></h2></a>
			<a href=""><h2>rage against the machine <strong>- killing in the name</strong></h2></a>
			<a href=""><h2>rage against the machine <strong>tour</strong></h2></a>
			<a href=""><h2>rage against the machine <strong>youtube</strong></h2></a>
			<a href=""><h2>rage against the machine <strong>- bulls on parade</strong></h2></a>
			<a href=""><h2>rage against the machine <strong>members</strong></h2></a>
			<a href=""><h2>rage against the machine <strong>merch</strong></h2></a>
		</div>
		<div class="nextpage">
			<img src="assets/next-page.png" style="grid-column:1/8;width:100%">
			<div></div>
			<a href=""><h2>1</h2></a>
			<a href=""><h2>2</h2></a>
			<a href=""><h2>3</h2></a>
			<a href=""><h2>4</h2></a>
			<div></div>
			<a href=""><h2>Next</h2></a>
		</div>
	</div>
</body>

<footer>
	<div class="foot">
		<h2 style=><strong>Yarmouth Town, Maine</strong> - Based on your past activity - <a href="">Use precise location</a> - <a href="">Learn more</a></h2>
		<h2><a href="">Help</a> <a href="">Send feedback</a> <a href="">Privacy</a> <a href="">Terms</a><h2>
  	</div>
</footer>